<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Management"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Key Generation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn2" />

        <TextView
            android:id="@+id/symTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symmetric Key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn1" />

        <TextView
            android:id="@+id/asymTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asymmetric Key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/title2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Key Exchange"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diffie-Hellman Algorithm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
</LinearLayout>
</ScrollView>